<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>craftcatcher.com</title>
    <style>
        body {
            background-image: url('leafy.avif');
            background-size: cover;
        }

        .navbar {
            background-color: rgb(2, 58, 26);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
            margin-left: 40px;
            font-size: 20px;
            font-family: cursive;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20ox;
            padding-top: 20px;
        }

        .navbar li a {
            padding-top: 20px;
            text-decoration: none;
            color: white;
            margin: 13px;

        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 4px 17px;
            width: 129px;
        }

        .logo {
            margin-left: -20px;
            margin-top: -10px;
            width: 50px;
        }

        .tag {
            margin-left: 300px;
            position: relative;
            text-align: center;
            color: white;
        }

        .head {
            width: 500px;
            margin-top: -3000px;

        }

        .below {
            margin-left: 590px;
            margin-top: -12px;
            font-size: 25px;
            color: blue;
            font-family: cursive;
            position: absolute;
            transform: translate(-50%, -50%);

        }

        .dc {
            margin-top: 0px;
            width: 500px;
            height: 500px;
            margin-right: 700px;
        }

        .de {
            margin-top: 30px;
            margin-left: 656px;
            margin-bottom: 1000px;
        }

        .res {
            margin-top: 30px;
            margin-left: 650px;
            bottom: 1700px;
        }

        .wlo {

            width: 170px;
            border-radius: 50%;
            margin-left: 1070px;
            margin-top: -130px;
        }

        .up {
            margin-top: -400px;
        }

        .cont {
            margin-left: 600px;
            margin-top: -900px;
            font-size: 30px;
            font-family: cursive;
            color: brown;
            

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"><img src="lcor.jpg" class="logo"></a></li>
                <li><a href="loginpage.html">HOME</a></li>
                <li><a href="dreamcatchers.html">DREAMCATCHERS</a></li>
                <li><a href="resinproducts.html">RESIN PRODUCTS</a></li>
                <li><a href="moreaboutus.html">GALLERY</a></li>
                <li><a href="mainpage.html">CONTACT US</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    <img src="BeFunky-collage.jpg" class="dc">

    <div class="up">
        <div class="tag">
            <img src="head.png" class="head">
            <div class="below">customising dreams</div>
        </div>

        <img src="wlo.jpg" class="wlo">
        <img src="res.png" class="res">
        <img src="DC3.png" class="de">      
        <p class="cont"><strong>**GIVE A BOHO TOUCH TO YOUR WALLS**<br>
       
        </strong></p>

    </div>


</body>


</html>